# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
development:
  adapter: postgresql
  database: lnr_traing_log
  host: localhost
  pool: 5
  username: dougdebold
  password: password
test:
  adapter: postgresql
  database: lnr_traing_log_test
  host: localhost
  pool: 5
  username: dougdebold
  password: password

production:
  adapter: postgresql
  database: lnr_traing_log
  host: localhost
  pool: 5
  username: dougdebold
  password: password
